{
    "name": "Generic Game Dev Web Application",
    "short_name": "GGD PWA",
    "theme_color": "#ffffff",
    "background_color": "#000000",
    "display": "minimal-ui",
    "orientation": "landscape",
    "scope": "/",
    "start_url": "/index.html"
}